# Sources
# https://docs.oracle.com/cd/E88353_01/html/E37852/pulse-daemon-conf-5.html
# https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/SupportedAudioFormats/
# https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/Audiophile/

# Overrides the default settings in /etc/pulse/daemon.conf
.include /etc/pulse/daemon.conf


# The source of static and other mic distortions come from sound server switching sample formats during resampling and unnecessarily
# using a different sample rate in the loopbackStream. Set the default sample rate to match your hardware and alternate sample rate
# to match applications if they're different. Changing the resampling method alone might not produce perfectly clear audio.
# Speex-float is not appropriate, the sample type is fixed. Set speex-fixed-7, this seems to produce better results than 5.
# For digital format, 48 kHz and 24-bit audio is recommended.
# The better the format and rate is set, the higher the CPU usage.
default-sample-format      = s24le
default-sample-rate        = 48000
alternate-sample-rate      = 44100
default-sample-channels    = 2
default-fragments          = 2
default-fragment-size-msec = 125
resample-method            = soxr-hq
realtime-scheduling        = yes
realtime-priority          = 9
rlimit-nice                = -11

# The Speex resamplers take an integer quality setting in the range 0..10 (bad...good).
# On most desktop CPUs the float point resampler is a lot faster, and it also offers slightly better quality
#resample-method = speex-fixed-7 # soxr-vhq offers better quality than speex-*
daemonize = no

# Prevents PulseAudio service from automatically terminating when idle.
# Apps like discord do not properly start PulseAudio by themselves.
exit-idle-time = -1
