# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
# See the paru.conf(5) manpage for options

# GENERAL OPTIONS
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
SudoLoop
CleanAfter
CombinedUpgrade
SortBy = name
SearchBy = name-desc
CompletionInterval = 5
BottomUp
UpgradeMenu
# AurOnly
#RemoveMake
#UseAsk

#LocalRepo
#Chroot
#Sign
#SignDb

# Binary OPTIONS. Binary should executable from $PATH.
[bin]
Bat = bat
Git = git
Pager = bat --paging=always
FileManager = lf
#MFlags = --skippgpcheck
#Sudo = doas
